
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

  <title>Yammer Risk Manager</title>

  <!-- Bootstrap core CSS -->
  <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <style type="text/css">
  body {
    padding-top: 50px;
  }
  .starter-template {
    padding: 40px 15px;
    text-align: center;
  } 
  </style>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->


      <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="style.css"/>
      <script type="text/javascript" src="d3/d3.js"></script>
      <script type="text/javascript" src="d3/d3.layout.js"></script>
      <style type="text/css">


      .node circle {
        cursor: pointer;
        fill: #fff;
        stroke: steelblue;
        stroke-width: 1.5px;
      }

      .node text {
        font-size: 11px;
      }

      path.link {
        fill: none;
        stroke: #ccc;
        stroke-width: 1.5px;
      }

      </style>
    <script type="text/javascript">
      function click_load()
      {
        var risk = $('#risk').val().trim();
        var url = '/risk/' + risk;
        $.getJSON(url, function(a,b,c){
           root = a; 
           root.children.forEach(toggleAll);
           update(root);
          });
      }
      function detail_click(detail)
      {
        make_breadcrumbs(detail);
        if (detail.depth == 2) {}
        else if (detail.depth == 3) {}
      }
      function make_breadcrumbs(clicked)
      {
        var crumbs = []; 
        var where = clicked;
        for (i = 0; i <= clicked.depth; i++) 
        {
          crumbs.unshift(where.name);
          where = where.parent;
        }
        $('#breadcrumbs').html('/' + crumbs.join('/'));
        return crumbs;
      }
      function click_refresh()
      {
      }
      function click_send()
      {
      }
    </script> 
</head>

<body style="height: 2000px">

  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Yammer Risk Manager</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="/">Home</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
  <div class="container well">
    <form role="form">
      <div class="form-group">
        <label for="risk">Risk</label>
        <input type="text" value='risk1' class="form-control" id="risk" placeholder="Enter risk">
      </div>
      <button type="button" id="load" onclick="click_load()" class="btn btn-default">Load</button>
      <div>&nbsp;</div>
      <div class="form-group">
        <label for="group">Yammer Group</label>
        <input type="text" value='earthquake' class="form-control" id="group" placeholder="Yammer Group">
      </div>
      <button type="button" id="refresh" onclick="click_refresh()" class="btn btn-default">Refresh</button>
      <div class="form-group">
        <label for="message">Yammer Message</label>
        <input type="text" class="form-control" id="message" placeholder="Yammer Message">
      </div>
      <button type="button" id="send" onclick="click_send()" class="btn btn-default">Send</button>
    </form>
  </div>
  <div class="container">
    <!-- Example row of columns -->
    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-6 well">
          <h2>Model</h2>
          <div id="breadcrumbs"></div>
          <div id="d3root"></div>
        </div>
        <div class="col-md-3 well" >
          <h2>Manage</h2>
          <ul id='manage'>
            <li>Person 1</li>
            <li>Person 2</li>
            <li>Person 3</li>
            <li>Person 4</li>
            <li>Person 5</li>
          </ul>
        </div>
        <div class="col-md-3 well" >
          <h2>Message</h2>
          <ul id='messages'>
            <li>Message 1</li>
            <li>Message 2</li>
            <li>Message 3</li>
            <li>Message 4</li>
            <li>Message 5</li>
          </ul>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
    <script type="text/javascript">

      var m = [20, 120, 20, 100],
      w = 600 - m[1] - m[3],
      h = 800 - m[0] - m[2],
      i = 0,
      root;

      var tree = d3.layout.tree()
      .size([h, w]);

      var diagonal = d3.svg.diagonal()
      .projection(function(d) { return [d.y, d.x]; });

      var vis = d3.select("#d3root").append("svg:svg")
      .attr("width", w + m[1] + m[3])
      .attr("height", h + m[0] + m[2])
      .append("svg:g")
      .attr("transform", "translate(" + m[3] + "," + m[0] + ")");

      d3.json("flare.json", function(json) {
        root = json;
        root.x0 = h / 2;
        root.y0 = 0;

        function toggleAll(d) {
          if (d.children) {
            d.children.forEach(toggleAll);
            toggle(d);
          }
        }

  // Initialize the display to show a few nodes.
  root.children.forEach(toggleAll);
  update(root);
});

      function update(source) {
        var duration = d3.event && d3.event.altKey ? 5000 : 500;

  // Compute the new tree layout.
  var nodes = tree.nodes(root).reverse();

  // Normalize for fixed-depth.
  nodes.forEach(function(d) { d.y = d.depth * 180; });

  // Update the nodes…
  var node = vis.selectAll("g.node")
  .data(nodes, function(d) { return d.id || (d.id = ++i); });

  // Enter any new nodes at the parent's previous position.
  var nodeEnter = node.enter().append("svg:g")
  .attr("class", "node")
  .attr("transform", function(d) { return "translate(" + source.y0 + "," + source.x0 + ")"; })
  .on("click", function(d) { toggle(d); update(d); });

  nodeEnter.append("svg:circle")
  .attr("r", 1e-6)
  .style("fill", function(d) { return d._children ? "lightsteelblue" : "#fff"; });

  nodeEnter.append("svg:text")
  .attr("x", function(d) { return d.children || d._children ? -10 : 10; })
  .attr("dy", ".35em")
  .attr("text-anchor", function(d) { return d.children || d._children ? "end" : "start"; })
  .text(function(d) { return d.name; })
  .on('click', function(d) {
    detail_click(d);
  })
  .style("fill-opacity", 1e-6);

  // Transition nodes to their new position.
  var nodeUpdate = node.transition()
  .duration(duration)
  .attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; });

  nodeUpdate.select("circle")
  .attr("r", 4.5)
  .style("fill", function(d) { return d._children ? "lightsteelblue" : "#fff"; });

  nodeUpdate.select("text")
  .style("fill-opacity", 1);

  // Transition exiting nodes to the parent's new position.
  var nodeExit = node.exit().transition()
  .duration(duration)
  .attr("transform", function(d) { return "translate(" + source.y + "," + source.x + ")"; })
  .remove();

  nodeExit.select("circle")
  .attr("r", 1e-6);

  nodeExit.select("text")
  .style("fill-opacity", 1e-6);

  // Update the links…
  var link = vis.selectAll("path.link")
  .data(tree.links(nodes), function(d) { return d.target.id; });

  // Enter any new links at the parent's previous position.
  link.enter().insert("svg:path", "g")
  .attr("class", "link")
  .attr("d", function(d) {
    var o = {x: source.x0, y: source.y0};
    return diagonal({source: o, target: o});
  })
  .transition()
  .duration(duration)
  .attr("d", diagonal);

  // Transition links to their new position.
  link.transition()
  .duration(duration)
  .attr("d", diagonal);

  // Transition exiting nodes to the parent's new position.
  link.exit().transition()
  .duration(duration)
  .attr("d", function(d) {
    var o = {x: source.x, y: source.y};
    return diagonal({source: o, target: o});
  })
  .remove();

  // Stash the old positions for transition.
  nodes.forEach(function(d) {
    d.x0 = d.x;
    d.y0 = d.y;
  });
}

// Toggle children.
function toggle(d) {
  if (d.children) {
    d._children = d.children;
    d.children = null;
  } else {
    d.children = d._children;
    d._children = null;
  }
}

</script>
  </body>
  </html>
